<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skin Disease Detection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Skin Disease Detector</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#how">How it Works</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <form id="uploadForm" action="/uploaded" method="POST" enctype="multipart/form-data">
      <label for="imgInp">Upload Image</label>
      <div class="upload-box">
        <input type="file" id="imgInp" name="file" accept="image/*" required>
        <button type="submit" class="upload-btn">Upload</button>
      </div>
      <img id="img-upload" src="#" alt="Preview" style="display:none;"/>
    </form>
  </main>

  <script src="script.js"></script>
</body>
</html>
