body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0f2f5, #dceeff);
  background-image: url('https://www.transparenttextures.com/patterns/white-wall-3.png');
  margin: 0;
  padding: 0;
}

header {
  background-color: #0077cc;
  padding: 20px;
  text-align: center;
  color: white;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.container {
  margin: 50px auto;
  width: 90%;
  max-width: 600px;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  text-align: center;
}

.upload-box {
  margin: 20px 0;
}

input[type="file"] {
  margin: 10px 0;
}

.upload-btn {
  padding: 10px 20px;
  background-color: #28a745;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

#img-upload {
  margin-top: 20px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
