<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Result</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f5f8fa;
    }
    img {
      margin-top: 20px;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    a {
      display: block;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Image Uploaded Successfully!</h1>
  <img src={{ img_path }}" alt="Uploaded Image">
  <a href="/">Upload Another Image</a>
</body>
</html>
